*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

body{
    margin-bottom: 100px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 15px 200px;
    box-shadow: 0 -2px 5px;
}

.main {
    text-align: center;
    align-items: center ;
    max-width: 1200px;
    padding:15px 20px;
    margin: 0 auto;
}

.book-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:15px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding:20px;
    border-radius: 10px;
    line-height: 1.2;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;
}
html {
    /* footer support */
    position: relative;
    min-height: 100%;
  }

.footer{
     position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}